# snowman-tool

./: .gitignore  README.md  pom.xml
allatori/: allatori.xml
src/main/java/io/github/snowthinker/Id/: SnowFlaker.java
src/main/java/io/github/snowthinker/encryption/: Encryption.java  EncryptionType.java  HashEncryptor.java
src/main/java/io/github/snowthinker/mask/: Mask.java  MaskType.java  MaskUtils.java
src/main/java/io/github/snowthinker/model/: PojoHelper.java  PojoUtils.java
src/main/java/io/github/snowthinker/reflect/: ReflectionHelper.java
src/main/java/io/github/snowythinker/encryption/: Encryption.java  EncryptionType.java  HashEncryptor.java  package-info.java
src/main/java/io/github/snowythinker/id/: SnowFlaker.java  package-info.java
src/main/java/io/github/snowythinker/mask/: Mask.java  MaskType.java  MaskUtils.java  package-info.java
src/main/java/io/github/snowythinker/model/: PojoHelper.java  package-info.java
src/main/java/io/github/snowythinker/reflect/: ReflectionHelper.java  package-info.java
src/main/java/org/snowman/tool/encrypt/: AESEncryptor.java  HashEncryptor.java
src/main/java/org/snowman/tool/encryption/: AESEncryptor.java  Encryption.java  EncryptionType.java  HashEncryptor.java
src/main/java/org/snowman/tool/mask/: Mask.java  MaskType.java  MaskUtils.java
src/main/java/org/snowman/tool/model/: PojoUtils.java
src/main/resources/: key
src/test/java/io/github/snowthinker/id/test/: SnowFlakeTest.java  package-info.java
src/test/java/io/github/snowthinker/mask/test/: MaskBean.java
src/test/java/io/github/snowthinker/model/test/: PojoHelperTest.java
src/test/java/io/github/snowthinker/reflect/test/: ReflectionHelperTest.java  package-info.java
src/test/java/io/github/snowythinker/id/test/: SnowFlakeTest.java  package-info.java
src/test/java/io/github/snowythinker/mask/test/: MaskBean.java  MaskUtilsTest.java
src/test/java/io/github/snowythinker/model/test/: PojoHelperTest.java
src/test/java/io/github/snowythinker/reflect/test/: ReflectionHelperTest.java  package-info.java
src/test/java/io/github/snowythinker/test/: CustomerDto.java  Item.java
src/test/java/org/snowman/tool/encrypt/test/: AESEncryptorTest.java  EncryptBean.java
src/test/java/org/snowman/tool/mask/test/: MaskBean.java  MaskUtilsTest.java
src/test/java/org/snowman/tool/test/: AESEncryptorTest.java  MaskBean.java  MaskUtilsTest.java  User.java
